* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

section {
  padding: 2rem 5%;
}

#header {
  background-color: hsl(217, 28%, 15%);
  color: hsla(0, 13%, 82%, 0.897);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left img {
  width: 7.5rem;
}

.right ul {
  display: flex;
}

.right li {
  list-style: none;
  padding: 0 30px;
  cursor: pointer;
}

.right li:hover {
  color: hsl(0, 0%, 100%);
}

#home {
  background-color: hsl(217, 28%, 15%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: bottom center;
  padding-bottom: 4rem;
  background-image: url(./images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  padding-bottom: 8rem;
}

.description {
  padding-top: 40px;
  text-align: center;
}

.description h1 {
  font-size: 37px;
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
  letter-spacing: 1px;
  padding-bottom: 30px;
  font-weight: 700;
}

.description p {
  color: hsla(0, 13%, 82%, 0.897);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
  padding-bottom: 35px;
}

#home button,
.news button {
  padding: 15px 75px;
  font-size: 17px;
  border-radius: 25px;
  background-color: hsl(198, 60%, 50%);
  color: hsl(0, 0%, 100%);
  border: 1px solid hsl(198, 60%, 50%);
  cursor: pointer;
  font-weight: 700;
}

#features {
  background-color: hsl(218, 28%, 13%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.left,
.right {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.access,
.collaboration,
.security,
.store {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.security img {
  height: 6rem;
  padding-bottom: 20px;
}

.access img,
.collaboration img {
  width: 5rem;
  padding-bottom: 30px;
}

.store img {
  width: 5rem;
  padding-bottom: 40px;
}

.access h3,
.collaboration h3,
.security h3,
.store h3 {
  color: hsl(0, 0%, 100%);
  padding-bottom: 10px;
  font-size: 21px;
}

.access p,
.collaboration p,
.security p,
.store p {
  color: hsla(0, 5%, 65%, 0.897);
  font-size: 15px;
  line-height: 1.4;
  font-weight: 700;
}

#hero {
  background-color: hsl(218, 28%, 13%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding-top: 9rem;
}

#hero .image {
  width: 45%;
}

#hero img {
  width: 100%;
}

#hero .desc {
  display: flex;
  flex-direction: column;
}

#hero .desc h1 {
  color: hsl(0, 0%, 100%);
  font-size: 40px;
  padding-bottom: 40px;
  font-weight: 700;
}

#hero .desc p {
  color: hsla(0, 5%, 65%, 0.897);
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 30px;
  line-height: 1.5;
}

#hero a {
  color: hsl(177, 45%, 47%);
  font-weight: 400;
  font-size: 17px;
  text-decoration: none;
  padding-bottom: 5px;
}

#testimonials {
  background-color: hsl(218, 28%, 13%);
  padding: 150px 5%;
  padding-bottom: 350px;
}

.review {
  display: flex;
  gap: 4rem;
}

.review1,
.review2,
.review3 {
  flex: 1;
  background-color: hsl(219, 30%, 18%);
  color: hsl(0, 0%, 100%);
  padding: 45px 35px;
  padding-bottom: 10px;
  border-radius: 7px;
}

.review1 p,
.review2 p,
.review3 p {
  padding-bottom: 25px;
  line-height: 1.5;
  color: hsla(0, 14%, 85%, 0.897);
}

.customer-profile {
  display: flex;
}

.customer-profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 25px;
  cursor: pointer;
}

.name h6 {
  font-size: 16px;
  padding-bottom: 5px;
}

#newssettler {
  background-color: hsl(218, 28%, 13%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main {
  background-color: hsl(219, 30%, 18%);
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  border-radius: 10px;
  position: absolute;
  bottom: -125px;
}

.main h1 {
  padding-bottom: 20px;
  font-size: 30px;
  color: hsl(0, 0%, 100%);
}

.main p {
  text-align: center;
  color: hsla(0, 14%, 85%, 0.897);
  padding-bottom: 35px;
  line-height: 1.5;
}

.news {
  display: flex;
  padding-bottom: 40px;
  gap: 1rem;
}

.news input {
  font-size: 18px;
  padding: 5px 25px;
  width: 500px;
  border-radius: 25px;
  outline: none;
  border: 1px solid hsl(0, 0%, 100%);
}

.news button {
  padding: 13px 35px;
}

#footer {
  background-color: hsl(216, 53%, 9%);
  padding-top: 250px;
  padding-bottom: 70px;
}

#footer img {
  padding-bottom: 15px;
}

.footer {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.our-location {
  padding: 1rem 0;
  flex: 2.5 2.5 20rem;
  display: flex;
  gap: 2rem;
}

.our-location img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-top: 20px;
}

.our-location p {
  color: hsla(0, 14%, 85%, 0.897);
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}

.our-contact-details {
  flex: 2 2 15rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.phone,
.email {
  display: flex;
  gap: 2rem;
  padding-bottom: 15px;
}

.phone p,
.email p {
  color: hsla(0, 14%, 85%, 0.897);
  font-family: "Open Sans", sans-serif;
}
.about-us {
  flex: 1 1 7.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.Contact-us {
  flex: 1 1 7.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about-us ul li,
.Contact-us ul li {
  list-style: none;
  padding-bottom: 15px;
  color: hsla(0, 14%, 85%, 0.897);
  font-size: 17px;
}

.social-media-handle {
  flex: 1 1 7.5rem;
  display: flex;
  justify-content: center;
}

.social-media-handle a {
  height: 35px;
  width: 35px;
  color: hsla(0, 14%, 85%, 0.897);
  background-color: inherit;
  margin-right: 15px;
  border-radius: 50%;
}
